<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Microblogging</title>
    <base href="/">
    <!-- Favicon -->
    <link rel="shortcut icon" href="./assets/images/favicon.ico" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <!-- Typography CSS -->
    <link rel="stylesheet" href="./assets/css/typography.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>

<body class="right-column-fixed">
    <!-- loader Start -->
    <div id="loading">
        <div id="loading-center">
        </div>
    </div>
    <!-- loader END -->
    <!-- Wrapper Start -->
    <div class="wrapper">

        <app-root></app-root>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="./assets/js/jquery.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
        <!-- Appear JavaScript -->
        <script src="./assets/js/jquery.appear.js"></script>
        <!-- Countdown JavaScript -->
        <script src="./assets/js/countdown.min.js"></script>
        <!-- Counterup JavaScript -->
        <script src="./assets/js/waypoints.min.js"></script>
        <script src="./assets/js/jquery.counterup.min.js"></script>
        <!-- Wow JavaScript -->
        <script src="./assets/js/wow.min.js"></script>
        <!-- Apexcharts JavaScript -->
        <script src="./assets/js/apexcharts.js"></script>
        <!-- Slick JavaScript -->
        <script src="./assets/js/slick.min.js"></script>
        <!-- Select2 JavaScript -->
        <script src="./assets/js/select2.min.js"></script>
        <!-- Owl Carousel JavaScript -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <!-- Magnific Popup JavaScript -->
        <script src="./assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Smooth Scrollbar JavaScript -->
        <script src="./assets/js/smooth-scrollbar.js"></script>
        <!-- lottie JavaScript -->
        <script src="./assets/js/lottie.js"></script>
        <!-- am core JavaScript -->
        <script src="./assets/js/core.js"></script>
        <!-- am charts JavaScript -->
        <script src="./assets/js/charts.js"></script>
        <!-- am animated JavaScript -->
        <script src="./assets/js/animated.js"></script>
        <!-- am kelly JavaScript -->
        <script src="./assets/js/kelly.js"></script>
        <!-- am maps JavaScript -->
        <script src="./assets/js/maps.js"></script>
        <!-- am worldLow JavaScript -->
        <script src="./assets/js/worldLow.js"></script>
        <!-- Chart Custom JavaScript -->
        <script src="./assets/js/chart-custom.js"></script>
        <!-- Custom JavaScript -->
        <script src="./assets/js/custom.js"></script>
</body>

<!-- Mirrored from iqonic.design/themes/socialv/html-dark/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Apr 2021 14:24:48 GMT -->

</html>